# MyPets

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mypets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypets/data/model/: CatModel.kt  Pet.kt
app/src/main/java/com/example/mypets/data/remote/: CatApi.kt
app/src/main/java/com/example/mypets/data/repository/: CatRepositoryImpl.kt  PetRepository.kt
app/src/main/java/com/example/mypets/network/: RetrofitClient.kt
app/src/main/java/com/example/mypets/presentation/base/: PetThumbnailAdapter.kt  UiState.kt
app/src/main/java/com/example/mypets/presentation/cat/: CatFragment.kt  CatViewModel.kt
app/src/main/java/com/example/mypets/presentation/dog/: DogFragment.kt
app/src/main/java/com/example/mypets/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mypets/presentation/main/: MainActivity.kt
app/src/main/res/layout/: fragment_cat.xml  fragment_dog.xml  fragment_home.xml  item_thumbnail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
